<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>creat</title>
        <style>
                body
                {
                    background-color:   rgb(102, 145, 170);
                }
    
                header
                {
                    text-align: center;
                }
    
                header h1
                {
                    font-size: 90px;
                }

                form
                {
                    background-color: rgb(91, 139, 202);
                    border-radius: 10px;
                    box-shadow: 0px 0px 20px black;
                    border: 1px solid black;
                    margin: auto auto;
                    height: 300px;
                    width: 500px;
               }

               #accueille_label
               {
                    position: relative;
                    margin-top: 10px;
                    left: 420px;
               }

                #input
                {
                    position: relative;
                    margin-top: 90px;
                    width: 100%;
                }

                #inscription_label
                {
                    color: aliceblue;
                    position: relative;
                    font-size: 30px;
                    margin-left: 25%;
                }

                #name_label
                {
                    position: relative;
                    top: -30px;
                    font-size: 25px;
                    margin-left: 5%;
                }

                #name_input
                {
                    position: relative;
                    top: -30px;
                    left: 30px;
                    width: 270px;
                    font-size: 30px;
                    margin-left: 5%;
                }


                #pass_label
                {
                    position: relative;
                    top: -10px;
                    font-size: 25px;
                    margin-left: 5%;
                }

                #pass_input
                {
                    position: relative;
                    top: -10px;
                    width: 270px;
                    font-size: 30px;
                    margin-left: 5%;
                }

                 .link
                {
                    text-decoration: none;
                    color: white;
                }

                .link:hover
                {
                    color:  rgb(15, 113, 204);
                }

                #submit_button
                {
                    margin-top: 30px;
                    width: 450px;
                    font-size: 60px;
                    margin-left: 25px;
                }
            </style>
    </head>
    <body>
        <header>
                <h1>Inscription</h1>
        </header>
        <form action="create.php" method="post">
            <a href="index.html" id="accueille_label">Accueille</a>
            <span id="inscription_label">inscription</span>
            <div id="input">
                <span name="id" id="name_label" class="input">Identifiant :</span>
                <input type="text" name="login" id="name_input" />
                <br />
                <span name="mdp" id="pass_label" class="input">Mot de passe :</span>
                <input type="password" name="passwd" id="pass_input" />
                <br />
            </div>
            <input type="submit" name="submit" id="submit_button" value="OK"  />
        </form>
    </body>
</html>